.container {
  width: 100vw;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem 0 7rem 0;
  overflow-x: hidden;
  // background-color: var(--gray-50);

  @media screen and ( min-width:480px ) {
    width: calc(100vw - 5rem);
    margin-left: 5rem;
    
    
    display: grid;
    grid-template-columns: 20rem 1fr;
    grid-template-rows: auto;
    grid-template-areas: 'header header'
    'filters cards';
    // gap: 1rem;
  }
}